spring.application.name=stats-gateway
logging.level.org.springframework.web.client.RestTemplate=DEBUG

server.port=9090
stats-server.url=${STATS_SERVER_URL}
format.pattern.datetime=yyyy-MM-dd HH:mm:ss